{
  "expo": {
    "name": "OVD",
    "slug": "NewNativeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ovdapp",
    "icon": "./assets/ovdIcon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "splash": {
      "image": "./assets/ovdSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5D3FD3"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manyavv.NewNativeApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ovdIcon.png",
        "backgroundColor": "#0096FF"
      },
      "package": "com.manyavv.NewNativeApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4b41683-9b94-42ce-a22c-7ba64f068662"
      }
    }
  }
}
